# RickandMorty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unludev/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unludev/rickandmorty/: CustomSplashActivity.kt  DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/unludev/rickandmorty/common/: ApiStatus.kt  Constants.kt
app/src/main/java/com/unludev/rickandmorty/data/: NetworkResponse.kt
app/src/main/java/com/unludev/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/unludev/rickandmorty/data/datasource/character/: CharacaterRemoteDataSource.kt  CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImp.kt  ICharacterRemoteDataSource.kt
app/src/main/java/com/unludev/rickandmorty/data/datasource/location/: ILocationRemoteDataSource.kt  LocationRemoteDataSource.kt  LocationRemoteDataSourceImp.kt
app/src/main/java/com/unludev/rickandmorty/data/model/character/: CharacterList.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyCharacter.kt
app/src/main/java/com/unludev/rickandmorty/data/model/location/: Info.kt  Location.kt  LocationList.kt
app/src/main/java/com/unludev/rickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/unludev/rickandmorty/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImp.kt  ICharacterRepository.kt
app/src/main/java/com/unludev/rickandmorty/data/repository/location/: ILocationRepository.kt  LocationRepository.kt  LocationRepositoryImp.kt
app/src/main/java/com/unludev/rickandmorty/di/coroutine/: CoroutineDistpacherModule.kt
app/src/main/java/com/unludev/rickandmorty/di/datasource/: RemoteDataSourceModules.kt
app/src/main/java/com/unludev/rickandmorty/di/network/: NetworkModule.kt
app/src/main/java/com/unludev/rickandmorty/di/repository/: RepositoryModules.kt
app/src/main/java/com/unludev/rickandmorty/di/sharedprefs/: SharedPrefsModule.kt
app/src/main/java/com/unludev/rickandmorty/ui/detailpage/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/unludev/rickandmorty/ui/homepage/: CharacterListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LocationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/unludev/rickandmorty/utils/: BindingAdapters.kt  GlideExtension.kt  SnackBarExtension.kt  TimeZoneConverter.kt
app/src/main/res/drawable/: female.xml  male.xml  splash.xml  splash_land.xml  unknown_genderless.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  character_item.xml  female_character_item.xml  fragment_detail.xml  fragment_home.xml  location_item.xml  unknown_genderless_character_item.xml
app/src/main/res/layout-land/: activity_splash.xml  female_character_item.xml  fragment_detail.xml  fragment_home.xml  male_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/main/res/values-v26/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml
app/src/test/java/com/unludev/rickandmorty/: ExampleUnitTest.kt
(+1 files in other folders)
